{
  "name": "revision-00-week-to-03week",
  "version": "1.0.0",
  "description": "This is for the reviion forget",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
